### ISSUE TITLE
test_macro can fail

### ISSUE THREAD

**Issue by Keruspe** [c-util/c-sundry#3]
```
(gdb) bt full
#0  0x00007f4db4335620 in raise () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
No symbol table info available.
#1  0x00007f4db4336ca0 in abort () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
No symbol table info available.
#2  0x00007f4db432e45a in __assert_fail_base () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
No symbol table info available.
#3  0x00007f4db432e4d2 in __assert_fail () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
No symbol table info available.
#4  0x0000000000400925 in test_misc (non_constant_expr=non_constant_expr@entry=1) at ../dbus-broker-scm/subprojects/c-sundry/src/test-macro.c:188
        __PRETTY_FUNCTION__ = "test_misc"
#5  0x0000000000400934 in main (argc=1, argv=<optimized out>) at ../dbus-broker-scm/subprojects/c-sundry/src/test-macro.c:559
```

**Comment by Keruspe** [comment]
Failing assert is  `ASSERT_CC(C_CC_IS_CONST(C_CC_IS_CONST(non_constant_expr)), "");`

**Comment by dvdhrm** [comment]
Can you tell me your compiler version? There is a known gcc bug that makes `__builtin_constant_p()` fail on constant expressions if optimizations are enabled.

**Comment by Keruspe** [comment]
It's gcc 7.1.0

**Comment by dvdhrm** [comment]
Thanks!

This should be fixed in 17451c564eb896eee7ef0c5d2024543629e15ade. Background information can be found in bfcdedf624551e7ffc0cc750db9a90dae7a9d55e.

**Comment by Keruspe** [comment]
Fwiw, after digging a little, it seems to be caused only with -Og
